<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!--
		
		get结果直接返回链接
		post返回值隐藏
		-->
		<form action="" method="get">
			<input type="text" name="username" placeholder="请输入用户名" id="" value="" />
			<input type="password" name="password" placeholder="请输入密码" id="" value="" />
			<input type="submit" value="登陆" />			
		</form>
		<form action="https://www.baidu.com/s" method="get">
			<input type="text" name="wd" placeholder="请输入内容" id="" value="" />
			
			<input type="submit" value="搜索" />			
		</form>
	</body>
</html>
